*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(27, 28, 28);
    color: white;
   
}

#header{

    height: 30vh;
    width: 100%;
    background-size:cover;
    background-position: center;

    
}

.container{

    padding: 1px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    padding: 10px 1px;
    transition: transform 0.5s;
}
.logo:hover{
    transform: translateY(-10px);
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}
nav ul li a{
    color: rgb(232, 196, 52);
    text-decoration: none;
    font-size: 17px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}
nav ul li a:hover::after{
    width: 100%;
}

/* --------------------------------------------About(Introduction)---------------------------------------- */

#about{
    padding: 20px 0;
    color:rgb(176, 203, 227);
}
.row{
    display: flex;
    justify-content: safe;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 30%;
}
.profile{
    width: 90%;
    height: 80%;
    border-radius: 20px;
    margin-top: 80px;
    transition: transform 0.5s;
}
.profile:hover{
    transform:translate(-5px, -15px);
    transform: scale(1.1);
}
.about-col-2{
    flex-basis: 65%;
    margin-left: 20px;
    padding: 80px 0;
}
.title{
    margin: -3px 0px 50px; 
    font-size: 40px;
    color: rgb(27, 163, 237);
}
.sub-title{
    font-size: 24px;
    font-weight: 400;
    color: rgb(107, 143, 178);

}

.about-col-2-div{
    display: flex;
    margin: 50px 0 40px;
    font-size: 24px;
    color: rgb(214, 184, 53);
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.about-col-2-contents ul li{
    list-style: none;
    font-size: 18px;
    margin: 20px 0;
    color: rgb(107, 143, 178);
}
.about-col-2-contents ul li span{
    color: rgb(240, 109, 16);
    font-size: 17px;
    font-weight: 500;
}
.about-col-2-contents{
    display: none;
}
.about-col-2-contents.active-content{
    display: block;
}

/* ------------------------------------------(Projects)--------------------------------------------- */

#projects{
    padding: 1px 0;
    color: rgb(27, 163, 237);
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 90px;
    margin-bottom: 80px;
}
.resources.active-resource{
    background-color: #262626;
    padding: 30px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 12px;
    transition: background 0.5s, transform 0.5s;
}
.projects-list div h2{
    color: rgb(236, 143, 71);
    font-size: 22px;
    font-weight: 500;
}
.projects-list div p{
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 300;
    color: rgb(236, 143, 71);
}
.projects-list div i{
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(236, 143, 71);
}
.projects-list div a{
    text-decoration: none;
    color: rgb(236, 143, 71);
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover{
    background-color: rgb(10, 79, 208);
    transform: translateY(-15px);
}
.btn1{
    text-decoration: none;
    font-size: 18px;
    color: rgb(13, 136, 237);
    margin: 53px auto;
    display: block;
    padding: 16px 56px;
    border: 1px solid;
    border-radius: 6px;
    width: fit-content;
    cursor: pointer;
    /* transition: background 0.5s; */
}
.btn1:hover{
    background-color: rgb(236, 143, 71);
}

.resources{
    display: none;
}
.resources.active-resource{
    display: block;
}


/* --------------------------------------(My Credentials)--------------------------------------------- */

#credentials{
    color: rgb(27, 163, 237);
    font-size: 20px;
    padding: 50px 0;
}
.credentials-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 70px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.work img{
    width: 100%;
    height: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 1.1s;
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#9e1d46);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 22px;
    color:rgb(33, 137, 228);
    transition: height 1.1s;
}
.layer p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.layer a{
    font-size: 18px;
    margin-top: 22px;
    color: rgb(33, 137, 228);
    line-height: 60px;
    background: rgb(233, 233, 237);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover{
    transform:translateY(-20px);
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    text-decoration: none;
    color:rgb(33, 137, 228);
    margin: 50px auto;
    display: block;
    border: 1px solid;
    padding: 12px 50px;
    border-radius: 6px;
    width: fit-content;
    transition: background 0.5s;
}
.btn:hover{
    background: linear-gradient(rgba(0,0,0,0.6),#9e1d46);
}

/* ------------------------------------------(Contact-details)-------------------------------------------------- */

.contact-details-list-left{
    flex-basis: 35%;
}
.contact-details-list-right{
    flex-basis: 65%;
}
.contact-details-list-left h2{
    font-size: 30px;
    color: rgb(33, 137, 228);
    margin-bottom: 50px;
}
.contact-details-list-left p{
    width: 85%;
    font-size: 18px;
    margin-bottom: 18px;
    padding: 15px -2px;
    color: #ababab;
    cursor: pointer;
    transition: transform 0.5s;
}
.contact-details-list-left p i{
    margin-right: 10px;
    color: rgb(33, 137, 228);
    
}
.contact-details-list-left p:hover{
    color: rgb(33, 137, 228);
    transform: translateY(-3px);
}
.social-media-sites a i{
    font-size: 30px;
    margin-right: 17px;
    margin-top: 17px;
    margin-bottom: 20px;
    color: #ababab;
    transition: transform 0.5s;
}
.social-media-sites a i:hover{
    color: rgb(33, 137, 228);
    transform: translateY(-3px);
}
.btn.btn2{
    background: rgb(3, 39, 69);
    display: inline-block;
    margin: 30px auto;
    transition: transform 0.6s;
}
.btn.btn2:hover{
    transform: translateY(-8px);
}
.contact-details-list-right form{
    width: 100%;
    margin-left: 40px;
    margin-bottom: 50px;
}
form input, form textarea{
    width: 100%;
    margin: 10px 0;
    background:  #262626;
    border-radius: 10px;
    border: 0;
    padding: 15px 5px;
    font-size: 18px;
    color: rgb(33, 137, 228);
    outline: none;
}
.contact-details-list-right form .btn2{
    margin-left: 240px;
}
form .btn2{
    padding: 14px 60px;
    cursor: pointer;
    margin-top: 50px;
    font-size: 18px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-size: 20px;
    font-weight: 50px;
}
#message{
    margin-left: 370px;
    color: rgb(33, 137, 228);
    display: block;

}